# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://satyamsahu1418_db_user:UXq5U1qFoAAJRwam@cluster0.uipsyj2.mongodb.net/?appName=Cluster0
# For MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/event_management
DB_NAME=event_management

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h